[OK] 島割り当て: ち アイルランド島 (面積 9.255deg2)
[OK] 島割り当て: つ グレートブリテン島 (面積 29.705deg2)
[OK] 島割り当て: て アイスランド (面積 19.358deg2)
[OK] 河川描画: ね ライン川 (7区間)
[OK] 河川描画: の セーヌ川 (1区間)
[OK] 河川描画: は エルベ川 (3区間)
[OK] 河川描画: ひ ロアール川 (2区間)
[OK] 河川描画: ふ ローヌ川 (4区間)
[OK] 河川描画: へ ドナウ川 (3区間)
[OK] 河川描画: ほ ボルガ川 (12区間)
SVGサイズ: 84.1 KB（目安: 100KB以下）
要確認(check=True): あ, い, う, え, お, か, こ, の, ひ, ふ, ほ, 2, 3, 4, 9, 10, 11, 12, 13, 14, 16, 17, 20, 22, 23, 25, 26, 28, 30, 31, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54
