[OK] 島割り当て: す ルソン島 (面積 8.868deg2)
[OK] 島割り当て: せ ミンダナオ島 (面積 7.704deg2)
[OK] 島割り当て: そ カリマンタン島 (面積 42.980deg2)
[OK] 島割り当て: た スマトラ島 (面積 34.818deg2)
[OK] 島割り当て: ち ジャワ島 (面積 10.308deg2)
[OK] 島割り当て: つ バリ島 (面積 0.443deg2)
[OK] 島割り当て: て ティモール島 (面積 1.164deg2)
[OK] 島割り当て: a ビンタン島 (面積 0.087deg2)
[OK] 島割り当て: b バンカ島 (面積 0.952deg2)
[OK] 島割り当て: c ブリトン島 (面積 0.359deg2)
[OK] 河川描画: に エーヤワディー川 (5区間)
[代替] 河川フォールバック描画: ぬ チャオプラヤ川（データ未ヒットのため手動座標）
[OK] 河川描画: ね メコン川 (7区間)
[代替] 河川フォールバック描画: の ホン川（データ未ヒットのため手動座標）
SVGサイズ: 66.8 KB（目安: 100KB以下）
要確認(check=True): い, う, さ, の, 6, 17
