[OK] 島割り当て: せ ニューファンドランド島 (面積 13.285deg2)
[OK] 島割り当て: そ キューバ島 (面積 9.217deg2)
[OK] 島割り当て: つ バンクーバー島 (面積 3.875deg2)
[OK] 河川描画: に マッケンジー川 (6区間)
[OK] 河川描画: ぬ ユーコン川 (6区間)
[OK] 河川描画: ね セントローレンス川 (1区間)
[OK] 河川描画: の ミズーリ川 (10区間)
[OK] 河川描画: は アーカンソー川 (1区間)
[OK] 河川描画: ひ テネシー川 (5区間)
[OK] 河川描画: ふ リオグランデ川 (17区間)
[OK] 河川描画: へ コロラド川 (13区間)
[OK] 河川描画: ま コロンビア川 (12区間)
[OK] 河川描画: や ミシシッピ川 (8区間)
SVGサイズ: 76.0 KB（目安: 100KB以下）
要確認(check=True): あ, い, う, お, せ, つ, に, ぬ, ね, の, は, ひ, ふ, ま, む, め, も, ゆ, よ, ら, ろ, 1, 4, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 25, 26, 27, 28, 31
